<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:CC1BD12227E8E4119B53BFAD7EC45C06"
   xmpMM:DocumentID="xmp.did:CA1BD12227E8E4119B53BFAD7EC45C06"
   xmpMM:OriginalDocumentID="xmp.did:CA1BD12227E8E4119B53BFAD7EC45C06"
   xmp:MetadataDate="2015-04-21T15:05:51+02:00"
   xmp:ModifyDate="2015-04-21T15:05:51+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:CB1BD12227E8E4119B53BFAD7EC45C06"
      stEvt:when="2015-04-21T15:05:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:CC1BD12227E8E4119B53BFAD7EC45C06"
      stEvt:when="2015-04-21T15:05:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CS6 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>